<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaAlmacenModelStoreContainer" CdmEntityContainer="SistemaAlmacenEntities">
    <EntitySetMapping Name="Almacen">
      <EntityTypeMapping TypeName="SistemaAlmacenModel.Almacen">
        <MappingFragment StoreEntitySet="Almacen">
          <ScalarProperty Name="IdAlmacen" ColumnName="IdAlmacen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="SistemaAlmacenModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="NoSerie" ColumnName="NoSerie" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="IdAlmacen" ColumnName="IdAlmacen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="SistemaAlmacenModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="SistemaAlmacenModel.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>